# Set prefix to <Ctrl + a>
set-option -g prefix C-a

# Replace default split binding with | and -
unbind %
bind | split-window -h
bind - split-window -v

# Highlight active pane
set-option -g pane-active-border-style fg=blue

# Set 256 colors
set -g default-terminal "screen-256color"

# Set mouse-wheel on
set-window-option -g mouse on
